name: build and test

on: [push]

jobs:
  build-Ubuntu:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1

    - name: build and run
      run: |
        mkdir build
        cd build
        cmake .. -DCMAKE_BUILD_TYPE=Release
        make -j
        ctest

  build-MacOS:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v1

    - name: build and run
      run: |
        mkdir build
        cd build
        cmake .. -DCMAKE_BUILD_TYPE=Release
        make -j
        ctest

  build-Windows:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v1

    - name: build and run
      run: |
        mkdir build
        cd build
        cmake .. -DCMAKE_GENERATOR_PLATFORM=x64
        cmake --build . --config Release
        cmake --build . --config Release --target TestLeanVTK
